<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="Curriculum Vitae, CV, Resume, Junior Developer, Web Developer, Frontend Developer"> 
    <link rel="icon" type="image/x-icon" href="cv.png">
    <style>
        header, main, footer{
            margin: 40px 40px;
            
        }
        span{
            display: inline-block;
            width: 35%;
            border: 1px solid black;
        }
        .skills{
            width: 35%;
            line-height: 25px;
            font-size: 12px;
        }
        li{
            line-height: 22px;
        }
        a{
            display: block;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        h2{
            color: rgb(34 197 94);
        }
        h3{
            color: #0077b6;
        }
        
        
    </style>
</head>
<body>
    <header>
        <span></span>
        <h1>Matias Teijeiro</h1>
        <h3>Junior Frontend Developer</h3>
        <p>Montevideo, Uruguay</p>
        <p>+598 92 838 838</p>
        <p>matiasteijeiro@gmail.com</p>
    </header>
    <main>
        <section id="skills">
            <h2>Habilidades</h2>
            <p class="skills">
                HTML5, CSS 3, Bootstrap, SASS, Tailwind CSS JavaScript, TypeScript, Node Js, React Js, SQL, Next Js, Git, API REST, Figma, Responsive Design, Jira, Trello, Principios SOLID, Metodologías agiles.
            </p>
        </section>
        <section id="education">
            <h2>Educación</h2>
            <div>
                <h3>Facultad de Ingeniería, Montevideo - Universidad</h3>
                <p>Marzo 2024 hasta Diciembre 2024</p>
                <p>Programación 1 - Calculo - Geometria y Algebra Lineal 1</p>
            </div>
            <br>
            <div>
                <h3>CoderHouse, Argentina - Curso</h3>
                <p>Diciembre 2021 hasta Julio 2022</p>
                <p>HTML5 - CSS3 - JavaScript - React</p>
            </div>
        </section>
        <section id="experience">
            <h2>Experiencia</h2>
            <div>
                <h3>Ceibal, Montevideo - Aprendiz tecnico</h3>
                <p>Julio 2023 hasta Diciembre 2023</p>
                <ul>
                    <li>
                        Desarrollé y mantuve soluciones web utilizando WordPress, October CMS, Laravel, Node.js y Next.js.                </li>
                    <li>
                        Mejoré la calidad del código aplicando buenas prácticas de desarrollo y metodologías adecuadas.
                        <li>
                            Implementé integraciones con API REST y adquirí experiencia en Docker.
                        </li>
                    <li>
                        Contribuí en la gestión de código con Git dentro de un equipo de trabajo.
                    </li>
                    <li>
                        Realicé pruebas alfa para validar el funcionamiento de las soluciones antes de su lanzamiento.
                    </li>
                </ul>
                <h5 class="skills">WordPress, October CMS, Laravel, Node.js y Next.js, Integración con API REST, Git, Test Alfa, Docker, Aplicación de buenas prácticas de desarrollo, Trabajo en equipo, Resolución de problemas técnicos, Presentación de alternativas de solución, Organización y gestión del tiempo</h5>
            </div>
            <br>
            <div>
                <h3>No Country, Montevideo - Aprendiz tecnico</h3>
                <p>Diciembre 2022 hasta Junio 2023</p>
                <ul>
                    <li>
                        Lideré la implementación de Scrum para mejorar la eficiencia del desarrollo.
                    <li>
                        Coordiné el desarrollo ágil y logré presentar una Fintech funcional (demo) en solo 1 mes y medio.
                    <li>
                        Entregué con éxito un sitio web para salud mental (demo) en un marco de tiempo ajustado.
                    </li>
                    <li>
                        Colaboré con el equipo de UX/UI para optimizar la experiencia del usuario en los proyectos.
                    </li>
                    <li>
                        Destacé por mi capacidad para evaluar y proponer soluciones técnicas eficientes.
                    </li>
                </ul>
                <h5 class="skills">Scrum, Coordinación y gestión de proyectos de desarrollo, Colaboración con equipos de UX/UI, Comunicación efectiva con equipos multidisciplinarios, Toma de decisiones bajo presión, Adaptabilidad a plazos cortos</h5>
            </div>
        </section>
    </main>
    <footer id="Contact">
        <h2>Contacto</h2>
        <a href="https://github.com/uspaz" target="_blank">Github</a>
        <a href="https://www.linkedin.com/in/matias-teijeiro/" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>